-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Oct 01, 2015 at 08:43 AM
-- Server version: 5.5.24-log
-- PHP Version: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `stechschema2.10_bck01102015`
--

-- --------------------------------------------------------

--
-- Table structure for table `calculatedlist`
--

CREATE TABLE IF NOT EXISTS `calculatedlist` (
  `listIndex` int(11) NOT NULL AUTO_INCREMENT,
  `saleNo` varchar(10) DEFAULT NULL,
  `salePrice` decimal(10,4) DEFAULT NULL,
  `saleQTY` decimal(10,0) DEFAULT NULL,
  `CRE_USR` varchar(5) DEFAULT NULL,
  `CRE_DTE` datetime DEFAULT NULL,
  `UPD_USR` varchar(5) DEFAULT NULL,
  `UPD_DTE` datetime DEFAULT NULL,
  `DEL_USR` varchar(5) DEFAULT NULL,
  `DEL_DTE` datetime DEFAULT NULL,
  PRIMARY KEY (`listIndex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `inventoryin`
--

CREATE TABLE IF NOT EXISTS `inventoryin` (
  `inIndex` bigint(11) NOT NULL AUTO_INCREMENT,
  `inID` varchar(10) DEFAULT NULL,
  `orderNo` varchar(10) DEFAULT NULL,
  `supplierIndex` int(11) DEFAULT NULL,
  `itemIndex` int(11) DEFAULT NULL,
  `branchIndex` int(11) DEFAULT NULL,
  `inPrice` decimal(10,2) DEFAULT NULL,
  `inQTY` decimal(10,0) DEFAULT NULL,
  `stockQTY` decimal(10,0) DEFAULT NULL,
  `inDone` tinyint(1) DEFAULT NULL,
  `inTransportCost` decimal(10,0) DEFAULT NULL,
  `paymentDue` datetime DEFAULT NULL,
  `orderDate` datetime DEFAULT NULL,
  `receiveDate` datetime DEFAULT NULL,
  `expireDate` datetime DEFAULT NULL,
  `CRE_DTE` datetime DEFAULT NULL,
  `CRE_USR` varchar(5) DEFAULT NULL,
  `UPD_DTE` datetime DEFAULT NULL,
  `UPD_USR` varchar(5) DEFAULT NULL,
  `DEL_DTE` datetime DEFAULT NULL,
  `DEL_USR` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`inIndex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `inventorylost`
--

CREATE TABLE IF NOT EXISTS `inventorylost` (
  `lostIndex` int(11) NOT NULL AUTO_INCREMENT,
  `lostID` varchar(10) DEFAULT NULL,
  `itemIndex` int(11) DEFAULT NULL,
  `branchIndex` int(11) DEFAULT NULL,
  `lostPrice` decimal(10,0) DEFAULT NULL,
  `lostQTY` int(11) DEFAULT NULL,
  `lostReason` varchar(150) DEFAULT NULL,
  `CRE_DTE` datetime DEFAULT NULL,
  `CRE_USR` varchar(5) DEFAULT NULL,
  `UPD_DTE` datetime DEFAULT NULL,
  `UPD_USR` varchar(5) DEFAULT NULL,
  `DEL_DTE` datetime DEFAULT NULL,
  `DEL_USR` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`lostIndex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `inventorymove`
--

CREATE TABLE IF NOT EXISTS `inventorymove` (
  `moveIndex` int(11) NOT NULL AUTO_INCREMENT,
  `moveID` varchar(10) DEFAULT NULL,
  `itemIndex` int(11) DEFAULT NULL,
  `branchIndexFrom` int(11) DEFAULT NULL,
  `branchIndexTo` int(11) DEFAULT NULL,
  `movePrice` decimal(10,2) DEFAULT NULL,
  `moveQTY` decimal(10,0) DEFAULT NULL,
  `stockQTY` decimal(10,0) DEFAULT NULL,
  `moveDone` tinyint(1) DEFAULT NULL,
  `moveTransportCost` decimal(10,2) DEFAULT NULL,
  `moveDate` datetime DEFAULT NULL,
  `CRE_DTE` datetime DEFAULT NULL,
  `CRE_USR` varchar(5) DEFAULT NULL,
  `UPD_DTE` datetime DEFAULT NULL,
  `UPD_USR` varchar(5) DEFAULT NULL,
  `DEL_DTE` datetime DEFAULT NULL,
  `DEL_USR` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`moveIndex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `inventoryreturn`
--

CREATE TABLE IF NOT EXISTS `inventoryreturn` (
  `returnIndex` int(11) NOT NULL AUTO_INCREMENT,
  `returnID` varchar(10) DEFAULT NULL,
  `itemIndex` int(11) DEFAULT NULL,
  `supplierIndex` int(11) DEFAULT NULL,
  `branchIndex` int(11) DEFAULT NULL,
  `returnPrice` decimal(10,0) DEFAULT NULL,
  `returnQTY` int(11) DEFAULT NULL,
  `returnTransportCost` decimal(10,0) DEFAULT NULL,
  `returnReason` varchar(150) DEFAULT NULL,
  `CRE_DTE` datetime DEFAULT NULL,
  `CRE_USR` varchar(5) DEFAULT NULL,
  `UPD_DTE` datetime DEFAULT NULL,
  `UPD_USR` varchar(5) DEFAULT NULL,
  `DEL_DTE` datetime DEFAULT NULL,
  `DEL_USR` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`returnIndex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `itemmovementview`
--
CREATE TABLE IF NOT EXISTS `itemmovementview` (
`itemIndex` int(11)
,`itemID` varchar(15)
,`actionType` varchar(10)
,`QTY` decimal(10,0)
,`stockQTY` decimal(10,0)
,`CRE_DTE` datetime
);
-- --------------------------------------------------------

--
-- Table structure for table `orderinfo`
--

CREATE TABLE IF NOT EXISTS `orderinfo` (
  `orderIndex` int(11) NOT NULL AUTO_INCREMENT,
  `saleNo` varchar(10) DEFAULT NULL,
  `tableNo` varchar(10) DEFAULT NULL,
  `customerNum` int(4) NOT NULL DEFAULT '1',
  `order_DTE` datetime DEFAULT NULL,
  `paid_DTE` datetime DEFAULT NULL,
  `UPD_USR` varchar(5) DEFAULT NULL,
  `UPD_DTE` datetime DEFAULT NULL,
  `DEL_USR` varchar(5) DEFAULT NULL,
  `DEL_DTE` datetime DEFAULT NULL,
  PRIMARY KEY (`orderIndex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `podetailview`
--
CREATE TABLE IF NOT EXISTS `podetailview` (
`inIndex` bigint(11)
,`inID` varchar(10)
,`orderNo` varchar(10)
,`supplierIndex` int(11)
,`itemIndex` int(11)
,`branchIndex` int(11)
,`inPrice` decimal(10,2)
,`inQTY` decimal(10,0)
,`inDone` tinyint(1)
,`inTransportCost` decimal(10,0)
,`paymentDue` datetime
,`orderDate` datetime
,`receiveDate` datetime
,`CRE_DTE` datetime
,`CRE_USR` varchar(5)
,`UPD_DTE` datetime
,`UPD_USR` varchar(5)
,`DEL_DTE` datetime
,`DEL_USR` varchar(5)
,`supplierID` varchar(5)
,`name` varchar(150)
,`itemID` varchar(15)
,`itembarcodeID` varchar(15)
,`itemName` varchar(120)
,`itemCatagoryIndex` int(11)
,`itemUnitIndex` int(11)
,`setvalue` varchar(50)
,`inTotal` decimal(20,2)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `poview`
--
CREATE TABLE IF NOT EXISTS `poview` (
`inIndex` bigint(11)
,`inID` varchar(10)
,`orderNo` varchar(10)
,`supplierIndex` int(11)
,`itemIndex` int(11)
,`branchIndex` int(11)
,`inPrice` decimal(10,2)
,`inQTY` decimal(10,0)
,`inDone` tinyint(1)
,`inTransportCost` decimal(10,0)
,`paymentDue` datetime
,`orderDate` datetime
,`receiveDate` datetime
,`CRE_DTE` datetime
,`CRE_USR` varchar(5)
,`UPD_DTE` datetime
,`UPD_USR` varchar(5)
,`DEL_DTE` datetime
,`DEL_USR` varchar(5)
,`supplierID` varchar(5)
,`name` varchar(150)
,`itemID` varchar(15)
,`itembarcodeID` varchar(15)
,`itemName` varchar(120)
,`itemCatagoryIndex` int(11)
,`itemUnitIndex` int(11)
,`setvalue` varchar(50)
);
-- --------------------------------------------------------

--
-- Table structure for table `saledetail`
--

CREATE TABLE IF NOT EXISTS `saledetail` (
  `saleIndex` bigint(11) NOT NULL AUTO_INCREMENT,
  `saleNo` varchar(10) DEFAULT NULL,
  `saleType` int(11) DEFAULT NULL,
  `customerIndex` int(11) DEFAULT NULL,
  `saleDone` tinyint(1) DEFAULT NULL,
  `creditCardID` varchar(15) DEFAULT NULL,
  `approvalCode` varchar(15) DEFAULT NULL,
  `saleTotalAmount` decimal(10,2) DEFAULT NULL,
  `saleTotalDiscount` decimal(10,2) DEFAULT NULL,
  `saleTotalBalance` decimal(10,2) DEFAULT NULL,
  `creditCardAuthorizer` varchar(20) DEFAULT NULL,
  `CRE_DTE` datetime DEFAULT NULL,
  `CRE_USR` varchar(5) DEFAULT NULL,
  `UPD_DTE` datetime DEFAULT NULL,
  `UPD_USR` varchar(5) DEFAULT NULL,
  `DEL_DTE` datetime DEFAULT NULL,
  `DEL_USR` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`saleIndex`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=357 ;

--
-- Dumping data for table `saledetail`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `saledetailview`
--
CREATE TABLE IF NOT EXISTS `saledetailview` (
`saleIndex` bigint(11)
,`saleNo` varchar(10)
,`saleType` int(11)
,`customerIndex` int(11)
,`saleDone` tinyint(1)
,`creditCardID` varchar(15)
,`approvalCode` varchar(15)
,`saleTotalAmount` decimal(10,2)
,`saleTotalDiscount` decimal(10,2)
,`saleTotalBalance` decimal(10,2)
,`creditCardAuthorizer` varchar(20)
,`CRE_DTE` datetime
,`CRE_USR` varchar(5)
,`UPD_DTE` datetime
,`UPD_USR` varchar(5)
,`DEL_DTE` datetime
,`DEL_USR` varchar(5)
,`customerID` varchar(15)
,`fullname` varchar(50)
);
-- --------------------------------------------------------

--
-- Table structure for table `salelist`
--

CREATE TABLE IF NOT EXISTS `salelist` (
  `listIndex` int(11) NOT NULL AUTO_INCREMENT,
  `saleNo` varchar(10) DEFAULT NULL,
  `itemIndex` int(11) DEFAULT NULL,
  `salePrice` decimal(10,2) DEFAULT NULL,
  `saleQTY` decimal(10,0) DEFAULT NULL,
  `stockQTY` decimal(10,0) DEFAULT NULL,
  `saleDiscount` decimal(10,2) DEFAULT NULL,
  `saleClass` varchar(5) DEFAULT 'Rt',
  `CRE_USR` varchar(5) DEFAULT NULL,
  `CRE_DTE` datetime DEFAULT NULL,
  `UPD_USR` varchar(5) DEFAULT NULL,
  `UPD_DTE` datetime DEFAULT NULL,
  `DEL_USR` varchar(5) DEFAULT NULL,
  `DEL_DTE` datetime DEFAULT NULL,
  PRIMARY KEY (`listIndex`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=759 ;

--
-- Dumping data for table `salelist`
--


-- --------------------------------------------------------

--
-- Table structure for table `salelist_opt`
--

CREATE TABLE IF NOT EXISTS `salelist_opt` (
  `listIndex` int(11) NOT NULL AUTO_INCREMENT,
  `primary_listindex` int(11) NOT NULL,
  `saleNo` varchar(10) DEFAULT NULL,
  `itemIndex` int(11) DEFAULT NULL,
  `salePrice` decimal(10,2) DEFAULT NULL,
  `saleQTY` decimal(10,0) DEFAULT NULL,
  `stockQTY` decimal(10,0) DEFAULT NULL,
  `saleDiscount` decimal(10,2) DEFAULT NULL,
  `saleClass` varchar(5) DEFAULT 'Rt',
  `localDataIndex` int(11) DEFAULT '-1',
  `name` varchar(50) DEFAULT 'none',
  `description` varchar(50) DEFAULT 'none',
  `CRE_USR` varchar(5) DEFAULT NULL,
  `CRE_DTE` datetime DEFAULT NULL,
  `UPD_USR` varchar(5) DEFAULT NULL,
  `UPD_DTE` datetime DEFAULT NULL,
  `DEL_USR` varchar(5) DEFAULT NULL,
  `DEL_DTE` datetime DEFAULT NULL,
  PRIMARY KEY (`listIndex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `storeinfo`
--

CREATE TABLE IF NOT EXISTS `storeinfo` (
  `storeindex` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) DEFAULT NULL,
  `address` varchar(250) DEFAULT NULL,
  `phone` varchar(150) DEFAULT NULL,
  `mobile` varchar(150) DEFAULT NULL,
  `fax` varchar(50) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `webaddress` varchar(250) DEFAULT NULL,
  `taxid` varchar(50) DEFAULT NULL,
  `vatrate` int(11) DEFAULT NULL,
  PRIMARY KEY (`storeindex`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `storeinfo`
--


-- --------------------------------------------------------

--
-- Table structure for table `workcode`
--

CREATE TABLE IF NOT EXISTS `workcode` (
  `code` varchar(10) NOT NULL,
  `setvalue` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `workcode`
--


-- --------------------------------------------------------

--
-- Table structure for table `_branch`
--

CREATE TABLE IF NOT EXISTS `_branch` (
  `branchIndex` int(11) NOT NULL AUTO_INCREMENT,
  `branchID` varchar(5) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `address` varchar(250) DEFAULT NULL,
  `contactNo` varchar(50) DEFAULT NULL,
  `faxNo` varchar(50) DEFAULT NULL,
  `taxID` varchar(25) DEFAULT NULL,
  `CRE_DTE` datetime DEFAULT NULL,
  `CRE_USR` varchar(5) DEFAULT NULL,
  `UPD_DTE` datetime DEFAULT NULL,
  `UPD_USR` varchar(5) DEFAULT NULL,
  `DEL_DTE` datetime DEFAULT NULL,
  `DEL_USR` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`branchIndex`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `_branch`
--


-- --------------------------------------------------------

--
-- Table structure for table `_customer`
--

CREATE TABLE IF NOT EXISTS `_customer` (
  `customerIndex` int(11) NOT NULL AUTO_INCREMENT,
  `customerID` varchar(15) DEFAULT NULL,
  `fullname` varchar(50) DEFAULT NULL,
  `address` varchar(150) DEFAULT NULL,
  `city` varchar(30) DEFAULT NULL,
  `province` varchar(30) DEFAULT NULL,
  `postcode` varchar(5) DEFAULT NULL,
  `phone` varchar(30) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `customerClass` varchar(5) DEFAULT '1',
  `customerType` varchar(20) DEFAULT 'General',
  `customerAVP` decimal(10,0) DEFAULT '0',
  `customerPoint` decimal(10,0) DEFAULT '0',
  `citizenID` varchar(15) DEFAULT NULL,
  `passportID` varchar(15) DEFAULT NULL,
  `title` varchar(8) DEFAULT NULL,
  `cellPhone` varchar(30) DEFAULT NULL,
  `fax` varchar(30) DEFAULT NULL,
  `CRE_DTE` datetime DEFAULT NULL,
  `CRE_USR` varchar(5) DEFAULT NULL,
  `UPD_DTE` datetime DEFAULT NULL,
  `UPD_USR` varchar(5) DEFAULT NULL,
  `DEL_DTE` datetime DEFAULT NULL,
  `DEL_USR` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`customerIndex`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `_customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `_item`
--

CREATE TABLE IF NOT EXISTS `_item` (
  `itemIndex` int(11) NOT NULL AUTO_INCREMENT,
  `itemID` varchar(15) DEFAULT NULL,
  `itembarcodeID` varchar(15) DEFAULT NULL,
  `itemName` varchar(120) DEFAULT NULL,
  `itemDetail` varchar(300) DEFAULT NULL,
  `itemPrice` decimal(10,2) NOT NULL DEFAULT '0.00',
  `itemLatestCost` decimal(10,2) NOT NULL DEFAULT '0.00',
  `itemStock` int(11) DEFAULT '0',
  `itemProPoint` int(11) DEFAULT '0',
  `itemProStart` datetime DEFAULT NULL,
  `itemProEnd` datetime DEFAULT NULL,
  `CRE_DTE` datetime DEFAULT NULL,
  `CRE_USR` varchar(5) DEFAULT NULL,
  `UPD_DTE` datetime DEFAULT NULL,
  `UPD_USR` varchar(5) DEFAULT NULL,
  `DEL_DTE` datetime DEFAULT NULL,
  `DEL_USR` varchar(5) DEFAULT NULL,
  `itemCatagoryIndex` int(11) NOT NULL DEFAULT '1',
  `itemUnitIndex` int(11) NOT NULL DEFAULT '1',
  `itemSizeIndex` int(11) NOT NULL DEFAULT '0',
  `itemLocationIndex` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`itemIndex`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=733 ;

--
-- Dumping data for table `_item`
--


-- --------------------------------------------------------

--
-- Table structure for table `_itemcatagory`
--

CREATE TABLE IF NOT EXISTS `_itemcatagory` (
  `itemCatagoryIndex` int(11) NOT NULL AUTO_INCREMENT,
  `catagory` varchar(50) DEFAULT NULL,
  `CRE_DTE` datetime DEFAULT NULL,
  `CRE_USR` varchar(5) DEFAULT NULL,
  `UPD_DTE` datetime DEFAULT NULL,
  `UPD_USR` varchar(5) DEFAULT NULL,
  `DEL_DTE` datetime DEFAULT NULL,
  `DEL_USR` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`itemCatagoryIndex`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=24 ;

--
-- Dumping data for table `_itemcatagory`
--


-- --------------------------------------------------------

--
-- Table structure for table `_itemlocation`
--

CREATE TABLE IF NOT EXISTS `_itemlocation` (
  `itemLocationIndex` int(11) NOT NULL AUTO_INCREMENT,
  `location` varchar(50) DEFAULT NULL,
  `CRE_DTE` datetime DEFAULT NULL,
  `CRE_USR` varchar(5) DEFAULT NULL,
  `UPD_DTE` datetime DEFAULT NULL,
  `UPD_USR` varchar(5) DEFAULT NULL,
  `DEL_DTE` datetime DEFAULT NULL,
  `DEL_USR` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`itemLocationIndex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `_itemsize`
--

CREATE TABLE IF NOT EXISTS `_itemsize` (
  `itemSizeIndex` int(11) NOT NULL AUTO_INCREMENT,
  `size` varchar(30) DEFAULT NULL,
  `CRE_DTE` datetime DEFAULT NULL,
  `CRE_USR` varchar(5) DEFAULT NULL,
  `UPD_DTE` datetime DEFAULT NULL,
  `UPD_USR` varchar(5) DEFAULT NULL,
  `DEL_DTE` datetime DEFAULT NULL,
  `DEL_USR` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`itemSizeIndex`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=29 ;

--
-- Dumping data for table `_itemsize`
--


-- --------------------------------------------------------

--
-- Table structure for table `_itemunit`
--

CREATE TABLE IF NOT EXISTS `_itemunit` (
  `itemUnitIndex` int(11) NOT NULL AUTO_INCREMENT,
  `unit` varchar(50) DEFAULT NULL,
  `CRE_DTE` datetime DEFAULT NULL,
  `CRE_USR` varchar(5) DEFAULT NULL,
  `UPD_DTE` datetime DEFAULT NULL,
  `UPD_USR` varchar(5) DEFAULT NULL,
  `DEL_DTE` datetime DEFAULT NULL,
  `DEL_USR` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`itemUnitIndex`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=21 ;

--
-- Dumping data for table `_itemunit`
--


-- --------------------------------------------------------

--
-- Table structure for table `_myuser`
--

CREATE TABLE IF NOT EXISTS `_myuser` (
  `userIndex` int(11) NOT NULL AUTO_INCREMENT,
  `userID` varchar(5) DEFAULT NULL,
  `fullname` varchar(50) DEFAULT NULL,
  `myusername` varchar(10) DEFAULT NULL,
  `mypassword` varchar(8) DEFAULT NULL,
  `userClass` int(11) DEFAULT NULL,
  `branchIndex` int(11) DEFAULT NULL,
  `CRE_DTE` datetime DEFAULT NULL,
  `CRE_USR` varchar(5) DEFAULT NULL,
  `UPD_DTE` datetime DEFAULT NULL,
  `UPD_USR` varchar(5) DEFAULT NULL,
  `DEL_DTE` datetime DEFAULT NULL,
  `DEL_USR` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`userIndex`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `_myuser`
--


-- --------------------------------------------------------

--
-- Table structure for table `_supplier`
--

CREATE TABLE IF NOT EXISTS `_supplier` (
  `supplierIndex` int(11) NOT NULL AUTO_INCREMENT,
  `supplierID` varchar(5) DEFAULT NULL,
  `name` varchar(150) DEFAULT NULL,
  `address` varchar(250) DEFAULT NULL,
  `province` varchar(50) DEFAULT NULL,
  `postcode` varchar(5) DEFAULT NULL,
  `phone` varchar(30) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `taxID` varchar(20) DEFAULT NULL,
  `agentName` varchar(50) DEFAULT NULL,
  `agentPhone` varchar(20) DEFAULT NULL,
  `agentEmail` varchar(30) DEFAULT NULL,
  `CRE_DTE` date DEFAULT NULL,
  `CRE_USR` varchar(5) DEFAULT NULL,
  `UPD_DTE` date DEFAULT NULL,
  `UPD_USR` varchar(5) DEFAULT NULL,
  `DEL_DTE` date DEFAULT NULL,
  `DEL_USR` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`supplierIndex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `_till_monitor`
--

CREATE TABLE IF NOT EXISTS `_till_monitor` (
  `actionIndex` bigint(20) NOT NULL AUTO_INCREMENT,
  `drawerIndex` bigint(20) DEFAULT NULL,
  `actionType` varchar(15) DEFAULT NULL,
  `actionAmount` decimal(10,2) DEFAULT NULL,
  `drawerBalance` decimal(10,2) DEFAULT NULL,
  `CRE_DTE` datetime DEFAULT NULL,
  `CRE_USR` varchar(5) DEFAULT NULL,
  `UPD_DTE` datetime DEFAULT NULL,
  `UPD_USR` varchar(5) DEFAULT NULL,
  `DEL_DTE` datetime DEFAULT NULL,
  `DEL_USR` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`actionIndex`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=589 ;

--
-- Dumping data for table `_till_monitor`
--


-- --------------------------------------------------------

--
-- Table structure for table `_wl_item`
--

CREATE TABLE IF NOT EXISTS `_wl_item` (
  `wl_itemIndex` int(11) NOT NULL AUTO_INCREMENT,
  `itemIndex` int(11) NOT NULL,
  `MinQty` int(11) NOT NULL DEFAULT '1',
  `MaxQty` int(11) NOT NULL DEFAULT '-1',
  `wlPrice` decimal(10,2) NOT NULL DEFAULT '0.00',
  `CRE_DTE` datetime DEFAULT NULL,
  `CRE_USR` varchar(5) DEFAULT NULL,
  `UPD_DTE` datetime DEFAULT NULL,
  `UPD_USR` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`wl_itemIndex`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=52 ;

--
-- Dumping data for table `_wl_item`
--


-- --------------------------------------------------------

--
-- Structure for view `itemmovementview`
--
DROP TABLE IF EXISTS `itemmovementview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `itemmovementview` AS select `j`.`itemIndex` AS `itemIndex`,`j`.`itemID` AS `itemID`,`s`.`saleNo` AS `actionType`,`s`.`saleQTY` AS `QTY`,`s`.`stockQTY` AS `stockQTY`,`s`.`CRE_DTE` AS `CRE_DTE` from (`salelist` `s` join `_item` `j`) where (`j`.`itemIndex` = `s`.`itemIndex`) union select `j`.`itemIndex` AS `itemIndex`,`j`.`itemID` AS `itemID`,`c`.`inID` AS `actionType`,`c`.`inQTY` AS `QTY`,`c`.`stockQTY` AS `stockQTY`,`c`.`CRE_DTE` AS `CRE_DTE` from (`inventoryin` `c` join `_item` `j`) where (`j`.`itemIndex` = `c`.`itemIndex`) union select `j`.`itemIndex` AS `itemIndex`,`j`.`itemID` AS `itemID`,`c`.`moveID` AS `actionType`,`c`.`moveQTY` AS `QTY`,`c`.`stockQTY` AS `stockQTY`,`c`.`CRE_DTE` AS `CRE_DTE` from (`inventorymove` `c` join `_item` `j`) where (`j`.`itemIndex` = `c`.`itemIndex`) order by `CRE_DTE`;

-- --------------------------------------------------------

--
-- Structure for view `podetailview`
--
DROP TABLE IF EXISTS `podetailview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `podetailview` AS select `i`.`inIndex` AS `inIndex`,`i`.`inID` AS `inID`,`i`.`orderNo` AS `orderNo`,`i`.`supplierIndex` AS `supplierIndex`,`i`.`itemIndex` AS `itemIndex`,`i`.`branchIndex` AS `branchIndex`,`i`.`inPrice` AS `inPrice`,`i`.`inQTY` AS `inQTY`,`i`.`inDone` AS `inDone`,`i`.`inTransportCost` AS `inTransportCost`,`i`.`paymentDue` AS `paymentDue`,`i`.`orderDate` AS `orderDate`,`i`.`receiveDate` AS `receiveDate`,`i`.`CRE_DTE` AS `CRE_DTE`,`i`.`CRE_USR` AS `CRE_USR`,`i`.`UPD_DTE` AS `UPD_DTE`,`i`.`UPD_USR` AS `UPD_USR`,`i`.`DEL_DTE` AS `DEL_DTE`,`i`.`DEL_USR` AS `DEL_USR`,`s`.`supplierID` AS `supplierID`,`s`.`name` AS `name`,`t`.`itemID` AS `itemID`,`t`.`itembarcodeID` AS `itembarcodeID`,`t`.`itemName` AS `itemName`,`t`.`itemCatagoryIndex` AS `itemCatagoryIndex`,`t`.`itemUnitIndex` AS `itemUnitIndex`,`w`.`setvalue` AS `setvalue`,(`i`.`inQTY` * `i`.`inPrice`) AS `inTotal` from (((`inventoryin` `i` join `_supplier` `s`) join `_item` `t`) join `workcode` `w`) where ((`i`.`supplierIndex` = `s`.`supplierIndex`) and (`i`.`itemIndex` = `t`.`itemIndex`) and (`i`.`inDone` = `w`.`code`) and isnull(`i`.`DEL_USR`));

-- --------------------------------------------------------

--
-- Structure for view `poview`
--
DROP TABLE IF EXISTS `poview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `poview` AS select `i`.`inIndex` AS `inIndex`,`i`.`inID` AS `inID`,`i`.`orderNo` AS `orderNo`,`i`.`supplierIndex` AS `supplierIndex`,`i`.`itemIndex` AS `itemIndex`,`i`.`branchIndex` AS `branchIndex`,`i`.`inPrice` AS `inPrice`,`i`.`inQTY` AS `inQTY`,`i`.`inDone` AS `inDone`,`i`.`inTransportCost` AS `inTransportCost`,`i`.`paymentDue` AS `paymentDue`,`i`.`orderDate` AS `orderDate`,`i`.`receiveDate` AS `receiveDate`,`i`.`CRE_DTE` AS `CRE_DTE`,`i`.`CRE_USR` AS `CRE_USR`,`i`.`UPD_DTE` AS `UPD_DTE`,`i`.`UPD_USR` AS `UPD_USR`,`i`.`DEL_DTE` AS `DEL_DTE`,`i`.`DEL_USR` AS `DEL_USR`,`s`.`supplierID` AS `supplierID`,`s`.`name` AS `name`,`t`.`itemID` AS `itemID`,`t`.`itembarcodeID` AS `itembarcodeID`,`t`.`itemName` AS `itemName`,`t`.`itemCatagoryIndex` AS `itemCatagoryIndex`,`t`.`itemUnitIndex` AS `itemUnitIndex`,`w`.`setvalue` AS `setvalue` from (((`inventoryin` `i` join `_supplier` `s`) join `_item` `t`) join `workcode` `w`) where ((`i`.`supplierIndex` = `s`.`supplierIndex`) and (`i`.`itemIndex` = `t`.`itemIndex`) and (`i`.`inDone` = `w`.`code`) and isnull(`i`.`DEL_USR`));

-- --------------------------------------------------------

--
-- Structure for view `saledetailview`
--
DROP TABLE IF EXISTS `saledetailview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `saledetailview` AS select `s`.`saleIndex` AS `saleIndex`,`s`.`saleNo` AS `saleNo`,`s`.`saleType` AS `saleType`,`s`.`customerIndex` AS `customerIndex`,`s`.`saleDone` AS `saleDone`,`s`.`creditCardID` AS `creditCardID`,`s`.`approvalCode` AS `approvalCode`,`s`.`saleTotalAmount` AS `saleTotalAmount`,`s`.`saleTotalDiscount` AS `saleTotalDiscount`,`s`.`saleTotalBalance` AS `saleTotalBalance`,`s`.`creditCardAuthorizer` AS `creditCardAuthorizer`,`s`.`CRE_DTE` AS `CRE_DTE`,`s`.`CRE_USR` AS `CRE_USR`,`s`.`UPD_DTE` AS `UPD_DTE`,`s`.`UPD_USR` AS `UPD_USR`,`s`.`DEL_DTE` AS `DEL_DTE`,`s`.`DEL_USR` AS `DEL_USR`,`c`.`customerID` AS `customerID`,`c`.`fullname` AS `fullname` from (`saledetail` `s` join `_customer` `c`) where ((`s`.`customerIndex` = `c`.`customerIndex`) and isnull(`s`.`DEL_USR`));

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
