-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Mar 22, 2016 at 04:57 PM
-- Server version: 5.5.24-log
-- PHP Version: 5.3.26

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `stechschema_2.16_22032016`
--

-- --------------------------------------------------------

--
-- Table structure for table `calculatedlist`
--

CREATE TABLE IF NOT EXISTS `calculatedlist` (
  `listIndex` int(11) NOT NULL AUTO_INCREMENT,
  `saleNo` varchar(10) DEFAULT NULL,
  `salePrice` decimal(10,4) DEFAULT NULL,
  `saleQTY` decimal(10,0) DEFAULT NULL,
  `CRE_USR` varchar(5) DEFAULT NULL,
  `CRE_DTE` datetime DEFAULT NULL,
  `UPD_USR` varchar(5) DEFAULT NULL,
  `UPD_DTE` datetime DEFAULT NULL,
  `DEL_USR` varchar(5) DEFAULT NULL,
  `DEL_DTE` datetime DEFAULT NULL,
  PRIMARY KEY (`listIndex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `inventoryin`
--

CREATE TABLE IF NOT EXISTS `inventoryin` (
  `inIndex` bigint(11) NOT NULL AUTO_INCREMENT,
  `inID` varchar(10) DEFAULT NULL,
  `orderNo` varchar(10) DEFAULT NULL,
  `supplierIndex` int(11) DEFAULT NULL,
  `itemIndex` int(11) DEFAULT NULL,
  `branchIndex` int(11) DEFAULT NULL,
  `inPrice` decimal(10,2) DEFAULT NULL,
  `inQTY` decimal(10,0) DEFAULT NULL,
  `stockQTY` decimal(10,0) DEFAULT NULL,
  `inDone` tinyint(1) DEFAULT NULL,
  `inTransportCost` decimal(10,0) DEFAULT NULL,
  `paymentDue` datetime DEFAULT NULL,
  `orderDate` datetime DEFAULT NULL,
  `receiveDate` datetime DEFAULT NULL,
  `expireDate` datetime DEFAULT NULL,
  `CRE_DTE` datetime DEFAULT NULL,
  `CRE_USR` varchar(5) DEFAULT NULL,
  `UPD_DTE` datetime DEFAULT NULL,
  `UPD_USR` varchar(5) DEFAULT NULL,
  `DEL_DTE` datetime DEFAULT NULL,
  `DEL_USR` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`inIndex`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=365 ;

--
-- Dumping data for table `inventoryin`
--


-- --------------------------------------------------------

--
-- Table structure for table `inventorylost`
--

CREATE TABLE IF NOT EXISTS `inventorylost` (
  `lostIndex` int(11) NOT NULL AUTO_INCREMENT,
  `lostID` varchar(10) DEFAULT NULL,
  `itemIndex` int(11) DEFAULT NULL,
  `branchIndex` int(11) DEFAULT NULL,
  `lostPrice` decimal(10,0) DEFAULT NULL,
  `lostQTY` int(11) DEFAULT NULL,
  `lostReason` varchar(150) DEFAULT NULL,
  `CRE_DTE` datetime DEFAULT NULL,
  `CRE_USR` varchar(5) DEFAULT NULL,
  `UPD_DTE` datetime DEFAULT NULL,
  `UPD_USR` varchar(5) DEFAULT NULL,
  `DEL_DTE` datetime DEFAULT NULL,
  `DEL_USR` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`lostIndex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `inventorymove`
--

CREATE TABLE IF NOT EXISTS `inventorymove` (
  `moveIndex` int(11) NOT NULL AUTO_INCREMENT,
  `moveID` varchar(10) DEFAULT NULL,
  `itemIndex` int(11) DEFAULT NULL,
  `branchIndexFrom` int(11) DEFAULT NULL,
  `branchIndexTo` int(11) DEFAULT NULL,
  `movePrice` decimal(10,2) DEFAULT NULL,
  `moveQTY` decimal(10,0) DEFAULT NULL,
  `stockQTY` decimal(10,0) DEFAULT NULL,
  `moveDone` tinyint(1) DEFAULT NULL,
  `moveTransportCost` decimal(10,2) DEFAULT NULL,
  `moveDate` datetime DEFAULT NULL,
  `CRE_DTE` datetime DEFAULT NULL,
  `CRE_USR` varchar(5) DEFAULT NULL,
  `UPD_DTE` datetime DEFAULT NULL,
  `UPD_USR` varchar(5) DEFAULT NULL,
  `DEL_DTE` datetime DEFAULT NULL,
  `DEL_USR` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`moveIndex`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=48 ;

--
-- Dumping data for table `inventorymove`
--


-- --------------------------------------------------------

--
-- Table structure for table `inventoryreturn`
--

CREATE TABLE IF NOT EXISTS `inventoryreturn` (
  `returnIndex` int(11) NOT NULL AUTO_INCREMENT,
  `returnID` varchar(10) DEFAULT NULL,
  `itemIndex` int(11) DEFAULT NULL,
  `supplierIndex` int(11) DEFAULT NULL,
  `branchIndex` int(11) DEFAULT NULL,
  `returnPrice` decimal(10,0) DEFAULT NULL,
  `returnQTY` int(11) DEFAULT NULL,
  `returnTransportCost` decimal(10,0) DEFAULT NULL,
  `returnReason` varchar(150) DEFAULT NULL,
  `CRE_DTE` datetime DEFAULT NULL,
  `CRE_USR` varchar(5) DEFAULT NULL,
  `UPD_DTE` datetime DEFAULT NULL,
  `UPD_USR` varchar(5) DEFAULT NULL,
  `DEL_DTE` datetime DEFAULT NULL,
  `DEL_USR` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`returnIndex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `itemmovementview`
--
CREATE TABLE IF NOT EXISTS `itemmovementview` (
`itemIndex` int(11)
,`itemID` varchar(15)
,`actionType` varchar(10)
,`QTY` decimal(32,0)
,`stockQTY` decimal(10,0)
,`CRE_DTE` datetime
);
-- --------------------------------------------------------

--
-- Table structure for table `orderinfo`
--

CREATE TABLE IF NOT EXISTS `orderinfo` (
  `orderIndex` int(11) NOT NULL AUTO_INCREMENT,
  `saleNo` varchar(10) DEFAULT NULL,
  `tableNo` varchar(10) DEFAULT NULL,
  `customerNum` int(4) NOT NULL DEFAULT '1',
  `order_DTE` datetime DEFAULT NULL,
  `paid_DTE` datetime DEFAULT NULL,
  `UPD_USR` varchar(5) DEFAULT NULL,
  `UPD_DTE` datetime DEFAULT NULL,
  `DEL_USR` varchar(5) DEFAULT NULL,
  `DEL_DTE` datetime DEFAULT NULL,
  PRIMARY KEY (`orderIndex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `podetailview`
--
CREATE TABLE IF NOT EXISTS `podetailview` (
`inIndex` bigint(11)
,`inID` varchar(10)
,`orderNo` varchar(10)
,`supplierIndex` int(11)
,`itemIndex` int(11)
,`branchIndex` int(11)
,`inPrice` decimal(10,2)
,`inQTY` decimal(10,0)
,`inDone` tinyint(1)
,`inTransportCost` decimal(10,0)
,`paymentDue` datetime
,`orderDate` datetime
,`receiveDate` datetime
,`CRE_DTE` datetime
,`CRE_USR` varchar(5)
,`UPD_DTE` datetime
,`UPD_USR` varchar(5)
,`DEL_DTE` datetime
,`DEL_USR` varchar(5)
,`supplierID` varchar(5)
,`name` varchar(150)
,`itemID` varchar(15)
,`itembarcodeID` varchar(15)
,`itemName` varchar(128)
,`itemCatagoryIndex` int(11)
,`itemUnitIndex` int(11)
,`setvalue` varchar(50)
,`inTotal` decimal(20,2)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `poview`
--
CREATE TABLE IF NOT EXISTS `poview` (
`inIndex` bigint(11)
,`inID` varchar(10)
,`orderNo` varchar(10)
,`supplierIndex` int(11)
,`itemIndex` int(11)
,`branchIndex` int(11)
,`inPrice` decimal(10,2)
,`inQTY` decimal(10,0)
,`inDone` tinyint(1)
,`inTransportCost` decimal(10,0)
,`paymentDue` datetime
,`orderDate` datetime
,`receiveDate` datetime
,`CRE_DTE` datetime
,`CRE_USR` varchar(5)
,`UPD_DTE` datetime
,`UPD_USR` varchar(5)
,`DEL_DTE` datetime
,`DEL_USR` varchar(5)
,`supplierID` varchar(5)
,`name` varchar(150)
,`itemID` varchar(15)
,`itembarcodeID` varchar(15)
,`itemName` varchar(128)
,`itemCatagoryIndex` int(11)
,`itemUnitIndex` int(11)
,`setvalue` varchar(50)
);
-- --------------------------------------------------------

--
-- Table structure for table `saledetail`
--

CREATE TABLE IF NOT EXISTS `saledetail` (
  `saleIndex` bigint(11) NOT NULL AUTO_INCREMENT,
  `saleNo` varchar(10) DEFAULT NULL,
  `saleType` int(11) DEFAULT NULL,
  `customerIndex` int(11) DEFAULT NULL,
  `saleDone` tinyint(1) DEFAULT NULL,
  `creditCardID` varchar(15) DEFAULT NULL,
  `approvalCode` varchar(15) DEFAULT NULL,
  `saleTotalAmount` decimal(10,2) DEFAULT NULL,
  `saleTotalDiscount` decimal(10,2) DEFAULT NULL,
  `saleTotalBalance` decimal(10,2) DEFAULT NULL,
  `creditCardAuthorizer` varchar(20) DEFAULT NULL,
  `CRE_DTE` datetime DEFAULT NULL,
  `CRE_USR` varchar(5) DEFAULT NULL,
  `UPD_DTE` datetime DEFAULT NULL,
  `UPD_USR` varchar(5) DEFAULT NULL,
  `DEL_DTE` datetime DEFAULT NULL,
  `DEL_USR` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`saleIndex`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1723 ;

--
-- Dumping data for table `saledetail`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `saledetailview`
--
CREATE TABLE IF NOT EXISTS `saledetailview` (
`saleIndex` bigint(11)
,`saleNo` varchar(10)
,`saleType` int(11)
,`customerIndex` int(11)
,`saleDone` tinyint(1)
,`creditCardID` varchar(15)
,`approvalCode` varchar(15)
,`saleTotalAmount` decimal(10,2)
,`saleTotalDiscount` decimal(10,2)
,`saleTotalBalance` decimal(10,2)
,`creditCardAuthorizer` varchar(20)
,`CRE_DTE` datetime
,`CRE_USR` varchar(5)
,`UPD_DTE` datetime
,`UPD_USR` varchar(5)
,`DEL_DTE` datetime
,`DEL_USR` varchar(5)
,`customerID` varchar(15)
,`fullname` varchar(50)
);
-- --------------------------------------------------------

--
-- Table structure for table `salelist`
--

CREATE TABLE IF NOT EXISTS `salelist` (
  `listIndex` int(11) NOT NULL AUTO_INCREMENT,
  `saleNo` varchar(10) DEFAULT NULL,
  `itemIndex` int(11) DEFAULT NULL,
  `salePrice` decimal(10,2) DEFAULT NULL,
  `saleQTY` decimal(10,0) DEFAULT NULL,
  `stockQTY` decimal(10,0) DEFAULT NULL,
  `saleDiscount` decimal(10,2) DEFAULT NULL,
  `saleClass` varchar(5) DEFAULT 'Rt',
  `CRE_USR` varchar(5) DEFAULT NULL,
  `CRE_DTE` datetime DEFAULT NULL,
  `UPD_USR` varchar(5) DEFAULT NULL,
  `UPD_DTE` datetime DEFAULT NULL,
  `DEL_USR` varchar(5) DEFAULT NULL,
  `DEL_DTE` datetime DEFAULT NULL,
  PRIMARY KEY (`listIndex`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4022 ;

--
-- Dumping data for table `salelist`
--


-- --------------------------------------------------------

--
-- Table structure for table `salelist_opt`
--

CREATE TABLE IF NOT EXISTS `salelist_opt` (
  `listIndex` int(11) NOT NULL AUTO_INCREMENT,
  `primary_listindex` int(11) NOT NULL,
  `saleNo` varchar(10) DEFAULT NULL,
  `itemIndex` int(11) DEFAULT NULL,
  `salePrice` decimal(10,2) DEFAULT NULL,
  `saleQTY` decimal(10,0) DEFAULT NULL,
  `stockQTY` decimal(10,0) DEFAULT NULL,
  `saleDiscount` decimal(10,2) DEFAULT NULL,
  `saleClass` varchar(5) DEFAULT 'Rt',
  `localDataIndex` int(11) DEFAULT '-1',
  `name` varchar(50) DEFAULT 'none',
  `description` varchar(50) DEFAULT 'none',
  `CRE_USR` varchar(5) DEFAULT NULL,
  `CRE_DTE` datetime DEFAULT NULL,
  `UPD_USR` varchar(5) DEFAULT NULL,
  `UPD_DTE` datetime DEFAULT NULL,
  `DEL_USR` varchar(5) DEFAULT NULL,
  `DEL_DTE` datetime DEFAULT NULL,
  PRIMARY KEY (`listIndex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `storeinfo`
--

CREATE TABLE IF NOT EXISTS `storeinfo` (
  `storeindex` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) DEFAULT NULL,
  `address` varchar(250) DEFAULT NULL,
  `phone` varchar(150) DEFAULT NULL,
  `mobile` varchar(150) DEFAULT NULL,
  `fax` varchar(50) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `webaddress` varchar(250) DEFAULT NULL,
  `taxid` varchar(50) DEFAULT NULL,
  `vatrate` int(11) DEFAULT NULL,
  PRIMARY KEY (`storeindex`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `storeinfo`
--


-- --------------------------------------------------------

--
-- Table structure for table `workcode`
--

CREATE TABLE IF NOT EXISTS `workcode` (
  `code` varchar(10) NOT NULL,
  `setvalue` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `workcode`
--


-- --------------------------------------------------------

--
-- Table structure for table `_bos`
--

CREATE TABLE IF NOT EXISTS `_bos` (
  `bosIndex` int(11) NOT NULL,
  `bosItemIndex` int(11) NOT NULL,
  `childItemIndex` int(11) NOT NULL,
  `childItemQty` int(11) DEFAULT NULL,
  `childRoleFlag` int(4) DEFAULT '0' COMMENT '_BOS.childRoleFlag (bit) -- [TBC] Default Value\n0 : Show Item Price\n1 : Let''s User Choose Item\n2 : Enable Select Option\n3 : Enable Change Quantity [TBC]\n\n# Note to deploy this feature have to revise the SaleList\n',
  `CRE_DTE` datetime DEFAULT NULL,
  `CRE_USR` varchar(5) DEFAULT NULL,
  `UPD_DTE` datetime DEFAULT NULL,
  `UPD_USR` varchar(5) DEFAULT NULL,
  `DEL_DTE` datetime DEFAULT NULL,
  `DEL_USR` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`bosIndex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `_bos`
--


-- --------------------------------------------------------

--
-- Table structure for table `_branch`
--

CREATE TABLE IF NOT EXISTS `_branch` (
  `branchIndex` int(11) NOT NULL AUTO_INCREMENT,
  `branchID` varchar(5) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `address` varchar(250) DEFAULT NULL,
  `contactNo` varchar(50) DEFAULT NULL,
  `faxNo` varchar(50) DEFAULT NULL,
  `taxID` varchar(25) DEFAULT NULL,
  `CRE_DTE` datetime DEFAULT NULL,
  `CRE_USR` varchar(5) DEFAULT NULL,
  `UPD_DTE` datetime DEFAULT NULL,
  `UPD_USR` varchar(5) DEFAULT NULL,
  `DEL_DTE` datetime DEFAULT NULL,
  `DEL_USR` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`branchIndex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `_customer`
--

CREATE TABLE IF NOT EXISTS `_customer` (
  `customerIndex` int(11) NOT NULL AUTO_INCREMENT,
  `customerID` varchar(15) DEFAULT NULL,
  `fullname` varchar(50) DEFAULT NULL,
  `address` varchar(150) DEFAULT NULL,
  `city` varchar(30) DEFAULT NULL,
  `province` varchar(30) DEFAULT NULL,
  `postcode` varchar(5) DEFAULT NULL,
  `phone` varchar(30) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `customerClass` varchar(5) DEFAULT '1',
  `customerType` varchar(20) DEFAULT 'General',
  `customerAVP` decimal(10,0) DEFAULT '0',
  `customerPoint` decimal(10,0) DEFAULT '0',
  `citizenID` varchar(15) DEFAULT NULL,
  `passportID` varchar(15) DEFAULT NULL,
  `title` varchar(8) DEFAULT NULL,
  `cellPhone` varchar(30) DEFAULT NULL,
  `fax` varchar(30) DEFAULT NULL,
  `CRE_DTE` datetime DEFAULT NULL,
  `CRE_USR` varchar(5) DEFAULT NULL,
  `UPD_DTE` datetime DEFAULT NULL,
  `UPD_USR` varchar(5) DEFAULT NULL,
  `DEL_DTE` datetime DEFAULT NULL,
  `DEL_USR` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`customerIndex`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=52 ;

--
-- Dumping data for table `_customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `_hashlink`
--

CREATE TABLE IF NOT EXISTS `_hashlink` (
  `HashLink_index` int(11) NOT NULL AUTO_INCREMENT,
  `LinkTo_CategoryIndex` int(11) DEFAULT NULL,
  `Source_CategoryIndex` int(11) DEFAULT NULL,
  `itemIndex` int(11) DEFAULT NULL,
  `HashSyntax` varchar(256) CHARACTER SET latin1 DEFAULT NULL COMMENT 'Option',
  `CRE_DTE` datetime DEFAULT NULL,
  `CRE_USR` varchar(5) CHARACTER SET ucs2 DEFAULT NULL,
  `UPD_DTE` datetime DEFAULT NULL,
  `UPD_USR` varchar(5) CHARACTER SET ucs2 DEFAULT NULL,
  `DEL_DTE` datetime DEFAULT NULL,
  `DEL_USR` varchar(5) CHARACTER SET ucs2 DEFAULT NULL,
  PRIMARY KEY (`HashLink_index`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `_hashlink`
--


-- --------------------------------------------------------

--
-- Table structure for table `_item`
--

CREATE TABLE IF NOT EXISTS `_item` (
  `itemIndex` int(11) NOT NULL AUTO_INCREMENT,
  `itemID` varchar(15) DEFAULT NULL,
  `itembarcodeID` varchar(15) DEFAULT NULL,
  `itemName` varchar(128) DEFAULT NULL,
  `itemDetail` varchar(512) DEFAULT NULL COMMENT 'May need #Tag interpretter',
  `itemPrice` decimal(10,2) NOT NULL DEFAULT '0.00',
  `itemLatestCost` decimal(10,2) NOT NULL DEFAULT '0.00',
  `itemStock` int(11) DEFAULT '0',
  `itemProPoint` int(11) DEFAULT '0',
  `itemProStart` datetime DEFAULT NULL,
  `itemProEnd` datetime DEFAULT NULL,
  `CRE_DTE` datetime DEFAULT NULL,
  `CRE_USR` varchar(5) DEFAULT NULL,
  `UPD_DTE` datetime DEFAULT NULL,
  `UPD_USR` varchar(5) DEFAULT NULL,
  `DEL_DTE` datetime DEFAULT NULL,
  `DEL_USR` varchar(5) DEFAULT NULL,
  `itemCatagoryIndex` int(11) NOT NULL DEFAULT '0',
  `itemUnitIndex` int(11) NOT NULL DEFAULT '0',
  `itemSizeIndex` int(11) NOT NULL DEFAULT '0',
  `itemLocationIndex` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`itemIndex`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='May need #Tag interpretter fot the itemDetail' AUTO_INCREMENT=804 ;

--
-- Dumping data for table `_item`
--


-- --------------------------------------------------------

--
-- Table structure for table `_itemattribute`
--

CREATE TABLE IF NOT EXISTS `_itemattribute` (
  `attributeIndex` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(120) CHARACTER SET ucs2 NOT NULL,
  `description` varchar(256) CHARACTER SET latin1 DEFAULT NULL,
  `CRE_DTE` datetime DEFAULT NULL,
  `CRE_USR` varchar(5) CHARACTER SET ucs2 DEFAULT NULL,
  `UPD_DTE` datetime DEFAULT NULL,
  `UPD_USR` varchar(5) CHARACTER SET ucs2 DEFAULT NULL,
  `DEL_DTE` datetime DEFAULT NULL,
  `DEL_USR` varchar(5) CHARACTER SET ucs2 DEFAULT NULL,
  PRIMARY KEY (`attributeIndex`),
  KEY `attributeIndex_UNIQUE` (`attributeIndex`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `_itemattribute`
--


-- --------------------------------------------------------

--
-- Table structure for table `_itemcatagory`
--

CREATE TABLE IF NOT EXISTS `_itemcatagory` (
  `itemCatagoryIndex` int(11) NOT NULL AUTO_INCREMENT,
  `catagory` varchar(50) DEFAULT NULL,
  `CRE_DTE` datetime DEFAULT NULL,
  `CRE_USR` varchar(5) DEFAULT NULL,
  `UPD_DTE` datetime DEFAULT NULL,
  `UPD_USR` varchar(5) DEFAULT NULL,
  `DEL_DTE` datetime DEFAULT NULL,
  `DEL_USR` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`itemCatagoryIndex`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Prepare to Drop this table in DB Ver. 2.15' AUTO_INCREMENT=25 ;

--
-- Dumping data for table `_itemcatagory`
--


-- --------------------------------------------------------

--
-- Table structure for table `_itemcategory`
--

CREATE TABLE IF NOT EXISTS `_itemcategory` (
  `itemCategoryIndex` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(120) DEFAULT NULL,
  `attributeIndex` int(11) DEFAULT '0' COMMENT '_itemCategory.attribute\n0 : Normal Goods\n1 : _BOS - Bundle Or Set (of Items)\n2 : Topping (); Opt1\n3 : Option () ; Opt2\n4 : Service\n5 : Advance Money\n6 : Promotion\n\n',
  `parentCategoryIndex` int(11) DEFAULT NULL,
  `description` varchar(256) DEFAULT NULL,
  `CRE_DTE` datetime DEFAULT NULL,
  `CRE_USR` varchar(5) DEFAULT NULL,
  `UPD_DTE` datetime DEFAULT NULL,
  `UPD_USR` varchar(5) DEFAULT NULL,
  `DEL_DTE` datetime DEFAULT NULL,
  `DEL_USR` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`itemCategoryIndex`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `_itemcategory`
--


-- --------------------------------------------------------

--
-- Table structure for table `_itemlocation`
--

CREATE TABLE IF NOT EXISTS `_itemlocation` (
  `itemLocationIndex` int(11) NOT NULL AUTO_INCREMENT,
  `location` varchar(50) DEFAULT NULL,
  `CRE_DTE` datetime DEFAULT NULL,
  `CRE_USR` varchar(5) DEFAULT NULL,
  `UPD_DTE` datetime DEFAULT NULL,
  `UPD_USR` varchar(5) DEFAULT NULL,
  `DEL_DTE` datetime DEFAULT NULL,
  `DEL_USR` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`itemLocationIndex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `_itemsize`
--

CREATE TABLE IF NOT EXISTS `_itemsize` (
  `itemSizeIndex` int(11) NOT NULL AUTO_INCREMENT,
  `size` varchar(30) DEFAULT NULL,
  `CRE_DTE` datetime DEFAULT NULL,
  `CRE_USR` varchar(5) DEFAULT NULL,
  `UPD_DTE` datetime DEFAULT NULL,
  `UPD_USR` varchar(5) DEFAULT NULL,
  `DEL_DTE` datetime DEFAULT NULL,
  `DEL_USR` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`itemSizeIndex`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=29 ;

--
-- Dumping data for table `_itemsize`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `_itemsku`
--
CREATE TABLE IF NOT EXISTS `_itemsku` (
`itemIndex` int(11)
,`itemID` varchar(15)
,`itembarcodeID` varchar(15)
,`itemName` varchar(128)
,`itemDetail` varchar(512)
,`SKUPrice` decimal(10,2)
,`itemCategoryIndex` int(11)
,`itemSizeIndex` int(11)
,`itemUnitIndex` int(11)
,`unit` varchar(50)
,`unitCategoryIndex` int(11)
,`referenceUnitIndex` int(11)
,`type` int(11)
,`ratio` double
,`precision` double
);
-- --------------------------------------------------------

--
-- Table structure for table `_itemunit`
--

CREATE TABLE IF NOT EXISTS `_itemunit` (
  `itemUnitIndex` int(11) NOT NULL AUTO_INCREMENT,
  `unit` varchar(50) DEFAULT NULL,
  `CRE_DTE` datetime DEFAULT NULL,
  `CRE_USR` varchar(5) DEFAULT NULL,
  `UPD_DTE` datetime DEFAULT NULL,
  `UPD_USR` varchar(5) DEFAULT NULL,
  `DEL_DTE` datetime DEFAULT NULL,
  `DEL_USR` varchar(5) DEFAULT NULL,
  `unitCategoryIndex` int(11) DEFAULT NULL,
  `referenceUnitIndex` int(11) DEFAULT '0',
  `type` int(11) DEFAULT '0',
  `ratio` double DEFAULT NULL,
  `precision` double DEFAULT '0.01',
  PRIMARY KEY (`itemUnitIndex`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=23 ;

--
-- Dumping data for table `_itemunit`
--


-- --------------------------------------------------------

--
-- Table structure for table `_myuser`
--

CREATE TABLE IF NOT EXISTS `_myuser` (
  `userIndex` int(11) NOT NULL AUTO_INCREMENT,
  `userID` varchar(5) DEFAULT NULL,
  `fullname` varchar(50) DEFAULT NULL,
  `myusername` varchar(10) DEFAULT NULL,
  `mypassword` varchar(8) DEFAULT NULL,
  `userClass` int(11) DEFAULT NULL,
  `branchIndex` int(11) DEFAULT NULL,
  `CRE_DTE` datetime DEFAULT NULL,
  `CRE_USR` varchar(5) DEFAULT NULL,
  `UPD_DTE` datetime DEFAULT NULL,
  `UPD_USR` varchar(5) DEFAULT NULL,
  `DEL_DTE` datetime DEFAULT NULL,
  `DEL_USR` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`userIndex`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `_myuser`
--


-- --------------------------------------------------------

--
-- Table structure for table `_supplier`
--

CREATE TABLE IF NOT EXISTS `_supplier` (
  `supplierIndex` int(11) NOT NULL AUTO_INCREMENT,
  `supplierID` varchar(5) DEFAULT NULL,
  `name` varchar(150) DEFAULT NULL,
  `address` varchar(250) DEFAULT NULL,
  `province` varchar(50) DEFAULT NULL,
  `postcode` varchar(5) DEFAULT NULL,
  `phone` varchar(30) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `taxID` varchar(20) DEFAULT NULL,
  `agentName` varchar(50) DEFAULT NULL,
  `agentPhone` varchar(20) DEFAULT NULL,
  `agentEmail` varchar(30) DEFAULT NULL,
  `CRE_DTE` date DEFAULT NULL,
  `CRE_USR` varchar(5) DEFAULT NULL,
  `UPD_DTE` date DEFAULT NULL,
  `UPD_USR` varchar(5) DEFAULT NULL,
  `DEL_DTE` date DEFAULT NULL,
  `DEL_USR` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`supplierIndex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `_till_monitor`
--

CREATE TABLE IF NOT EXISTS `_till_monitor` (
  `actionIndex` bigint(20) NOT NULL AUTO_INCREMENT,
  `drawerIndex` bigint(20) DEFAULT NULL,
  `actionType` varchar(15) DEFAULT NULL,
  `actionAmount` decimal(10,2) DEFAULT NULL,
  `drawerBalance` decimal(10,2) DEFAULT NULL,
  `CRE_DTE` datetime DEFAULT NULL,
  `CRE_USR` varchar(5) DEFAULT NULL,
  `UPD_DTE` datetime DEFAULT NULL,
  `UPD_USR` varchar(5) DEFAULT NULL,
  `DEL_DTE` datetime DEFAULT NULL,
  `DEL_USR` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`actionIndex`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2656 ;

--
-- Dumping data for table `_till_monitor`
--


-- --------------------------------------------------------

--
-- Table structure for table `_unitcategory`
--

CREATE TABLE IF NOT EXISTS `_unitcategory` (
  `unitCategoryIndex` int(11) NOT NULL,
  `unitCategory` varchar(50) DEFAULT NULL,
  `CRE_DTE` datetime DEFAULT NULL,
  `CRE_USR` varchar(5) DEFAULT NULL,
  `UPD_DTE` datetime DEFAULT NULL,
  `UPD_USR` varchar(5) DEFAULT NULL,
  `DEL_DTE` datetime DEFAULT NULL,
  `DEL_USR` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`unitCategoryIndex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `_wl_item`
--

CREATE TABLE IF NOT EXISTS `_wl_item` (
  `wl_itemIndex` int(11) NOT NULL AUTO_INCREMENT,
  `itemIndex` int(11) NOT NULL,
  `MinQty` int(11) NOT NULL DEFAULT '1',
  `MaxQty` int(11) NOT NULL DEFAULT '-1',
  `wlPrice` decimal(10,2) NOT NULL DEFAULT '0.00',
  `CRE_DTE` datetime DEFAULT NULL,
  `CRE_USR` varchar(5) DEFAULT NULL,
  `UPD_DTE` datetime DEFAULT NULL,
  `UPD_USR` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`wl_itemIndex`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=209 ;

--
-- Dumping data for table `_wl_item`
--


-- --------------------------------------------------------

--
-- Structure for view `itemmovementview`
--
DROP TABLE IF EXISTS `itemmovementview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `itemmovementview` AS select `i`.`itemIndex` AS `itemIndex`,`i`.`itemID` AS `itemID`,`s`.`saleNo` AS `actionType`,sum(`s`.`saleQTY`) AS `QTY`,min(`s`.`stockQTY`) AS `stockQTY`,`s`.`CRE_DTE` AS `CRE_DTE` from (`salelist` `s` join `_item` `i`) where (`s`.`itemIndex` = `i`.`itemIndex`) group by `i`.`itemIndex`,`s`.`saleNo` union all select `i`.`itemIndex` AS `itemIndex`,`i`.`itemID` AS `itemID`,`in`.`inID` AS `actionType`,`in`.`inQTY` AS `QTY`,`in`.`stockQTY` AS `stockQTY`,`in`.`CRE_DTE` AS `CRE_DTE` from (`inventoryin` `in` join `_item` `i`) where (`i`.`itemIndex` = `in`.`itemIndex`) union all select `i`.`itemIndex` AS `itemIndex`,`i`.`itemID` AS `itemID`,`move`.`moveID` AS `actionType`,`move`.`moveQTY` AS `QTY`,`move`.`stockQTY` AS `stockQTY`,`move`.`CRE_DTE` AS `CRE_DTE` from (`inventorymove` `move` join `_item` `i`) where (`move`.`itemIndex` = `i`.`itemIndex`) order by `itemIndex`,`CRE_DTE`;

-- --------------------------------------------------------

--
-- Structure for view `podetailview`
--
DROP TABLE IF EXISTS `podetailview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `podetailview` AS select `i`.`inIndex` AS `inIndex`,`i`.`inID` AS `inID`,`i`.`orderNo` AS `orderNo`,`i`.`supplierIndex` AS `supplierIndex`,`i`.`itemIndex` AS `itemIndex`,`i`.`branchIndex` AS `branchIndex`,`i`.`inPrice` AS `inPrice`,`i`.`inQTY` AS `inQTY`,`i`.`inDone` AS `inDone`,`i`.`inTransportCost` AS `inTransportCost`,`i`.`paymentDue` AS `paymentDue`,`i`.`orderDate` AS `orderDate`,`i`.`receiveDate` AS `receiveDate`,`i`.`CRE_DTE` AS `CRE_DTE`,`i`.`CRE_USR` AS `CRE_USR`,`i`.`UPD_DTE` AS `UPD_DTE`,`i`.`UPD_USR` AS `UPD_USR`,`i`.`DEL_DTE` AS `DEL_DTE`,`i`.`DEL_USR` AS `DEL_USR`,`s`.`supplierID` AS `supplierID`,`s`.`name` AS `name`,`t`.`itemID` AS `itemID`,`t`.`itembarcodeID` AS `itembarcodeID`,`t`.`itemName` AS `itemName`,`t`.`itemCatagoryIndex` AS `itemCatagoryIndex`,`t`.`itemUnitIndex` AS `itemUnitIndex`,`w`.`setvalue` AS `setvalue`,(`i`.`inQTY` * `i`.`inPrice`) AS `inTotal` from (((`inventoryin` `i` join `_supplier` `s`) join `_item` `t`) join `workcode` `w`) where ((`i`.`supplierIndex` = `s`.`supplierIndex`) and (`i`.`itemIndex` = `t`.`itemIndex`) and (`i`.`inDone` = `w`.`code`) and isnull(`i`.`DEL_USR`));

-- --------------------------------------------------------

--
-- Structure for view `poview`
--
DROP TABLE IF EXISTS `poview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `poview` AS select `i`.`inIndex` AS `inIndex`,`i`.`inID` AS `inID`,`i`.`orderNo` AS `orderNo`,`i`.`supplierIndex` AS `supplierIndex`,`i`.`itemIndex` AS `itemIndex`,`i`.`branchIndex` AS `branchIndex`,`i`.`inPrice` AS `inPrice`,`i`.`inQTY` AS `inQTY`,`i`.`inDone` AS `inDone`,`i`.`inTransportCost` AS `inTransportCost`,`i`.`paymentDue` AS `paymentDue`,`i`.`orderDate` AS `orderDate`,`i`.`receiveDate` AS `receiveDate`,`i`.`CRE_DTE` AS `CRE_DTE`,`i`.`CRE_USR` AS `CRE_USR`,`i`.`UPD_DTE` AS `UPD_DTE`,`i`.`UPD_USR` AS `UPD_USR`,`i`.`DEL_DTE` AS `DEL_DTE`,`i`.`DEL_USR` AS `DEL_USR`,`s`.`supplierID` AS `supplierID`,`s`.`name` AS `name`,`t`.`itemID` AS `itemID`,`t`.`itembarcodeID` AS `itembarcodeID`,`t`.`itemName` AS `itemName`,`t`.`itemCatagoryIndex` AS `itemCatagoryIndex`,`t`.`itemUnitIndex` AS `itemUnitIndex`,`w`.`setvalue` AS `setvalue` from (((`inventoryin` `i` join `_supplier` `s`) join `_item` `t`) join `workcode` `w`) where ((`i`.`supplierIndex` = `s`.`supplierIndex`) and (`i`.`itemIndex` = `t`.`itemIndex`) and (`i`.`inDone` = `w`.`code`) and isnull(`i`.`DEL_USR`));

-- --------------------------------------------------------

--
-- Structure for view `saledetailview`
--
DROP TABLE IF EXISTS `saledetailview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `saledetailview` AS select `s`.`saleIndex` AS `saleIndex`,`s`.`saleNo` AS `saleNo`,`s`.`saleType` AS `saleType`,`s`.`customerIndex` AS `customerIndex`,`s`.`saleDone` AS `saleDone`,`s`.`creditCardID` AS `creditCardID`,`s`.`approvalCode` AS `approvalCode`,`s`.`saleTotalAmount` AS `saleTotalAmount`,`s`.`saleTotalDiscount` AS `saleTotalDiscount`,`s`.`saleTotalBalance` AS `saleTotalBalance`,`s`.`creditCardAuthorizer` AS `creditCardAuthorizer`,`s`.`CRE_DTE` AS `CRE_DTE`,`s`.`CRE_USR` AS `CRE_USR`,`s`.`UPD_DTE` AS `UPD_DTE`,`s`.`UPD_USR` AS `UPD_USR`,`s`.`DEL_DTE` AS `DEL_DTE`,`s`.`DEL_USR` AS `DEL_USR`,`c`.`customerID` AS `customerID`,`c`.`fullname` AS `fullname` from (`saledetail` `s` join `_customer` `c`) where ((`s`.`customerIndex` = `c`.`customerIndex`) and isnull(`s`.`DEL_USR`));

-- --------------------------------------------------------

--
-- Structure for view `_itemsku`
--
DROP TABLE IF EXISTS `_itemsku`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `_itemsku` AS select `j`.`itemIndex` AS `itemIndex`,`j`.`itemID` AS `itemID`,`j`.`itembarcodeID` AS `itembarcodeID`,`j`.`itemName` AS `itemName`,`j`.`itemDetail` AS `itemDetail`,`j`.`itemPrice` AS `SKUPrice`,`j`.`itemCatagoryIndex` AS `itemCategoryIndex`,`j`.`itemSizeIndex` AS `itemSizeIndex`,`j`.`itemUnitIndex` AS `itemUnitIndex`,`s`.`unit` AS `unit`,`s`.`unitCategoryIndex` AS `unitCategoryIndex`,`s`.`referenceUnitIndex` AS `referenceUnitIndex`,`s`.`type` AS `type`,`s`.`ratio` AS `ratio`,`s`.`precision` AS `precision` from (`_itemunit` `s` join `_item` `j`) where (`j`.`itemUnitIndex` = `s`.`itemUnitIndex`) order by `j`.`itemIndex`;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
